<!DOCTYAPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
			<title> KBR TEC </title>
				<link rel="stylesheet" type="text/css" href="_css/estilo1.css">
					<script>
						function mudaFoto(foto)
						{
							document.getElementById("icone").src = foto;
						}
		
					</script>
	</head>
		<body>
					<nav id ="menu">				
						<h1> Menu Principal </h1>
						<ul type="disc">
							<center>
								<li onmouseover="mudaFoto('_imagens/david.png')" onmouseout="mudaFoto('_imagens/david.png')"><a href="_paginas/david.html"> Deivid Evedove </a></li>
								<li onmouseover="mudaFoto('_imagens/gustavo.png')" onmouseout="mudaFoto('_imagens/Gustavo.png')"><a href ="_paginas/gustavo.html"> Gustavo Luiz Amaral Gerhardt </a></li>
								<li onmouseover="mudaFoto('_imagens/rodrigo.png')" onmouseout="mudaFoto('_imagens/Rodrigo.png')" ><a href="_paginas/rodrigo.html"> Rodrigo Calvancanti Xavier </a></li>
								<li onmouseover="mudaFoto('_imagens/video.png')" onmouseout="mudaFoto('_imagens/video.png')" ><a href="multimidia.html"> KBR TEC </a></li>
								<li onmouseover="mudaFoto('_imagens/faleconosco.jpg')" onmouseout="mudaFoto('_imagens/faleconosco.jpg')" ><a href="_paginas/faleconosco.html"> FALE CONOSCO </a></li>
							</center>
						</ul>
					</nav>
			<div id ="interface">
				<header  id="cabecalho">
					<hgroup>
						<h1> Where can I get some? </h1>
						<h2> There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
						alteration in some form, by injected humour, or randomised words which don't look even slightl </h2>
					</hgroup>
					
					<figure class="foto-legenda">
						<img id="icone" src ="_imagens/video.png"/>
								<figcaption>
									<h2> KBR TEC </h2>
									<h1> Uma nova maneira ver o mundo </h1>
								</figcaption>
					</figure> 
					
					
									<h2> Criação de Site em São Paulo: O que dizem nossos clientes sobre os resultados </h2>
									<p> O acompanhamento da nossa equipe de especialistas garante um atendimento personalizado e uma dedicação exclusiva,
										propondo em cada projeto todas as possibilidades e estratégias direcionadas ao seu produto ou serviço. </p>
									<h2> No MENU acima é possível conferir o que nossos clientes dizem a nosso respeito.</h2>
			</div>
		</body>
</html>
					
			