<!doctype html>
<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/arquivo.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> CHINES </p>

<h1> HORÓSCOPO CHINES </h1>

<h1> PORCO <h1>
<figure>
<center>
<img src="_imagem/porco.jpg" alt="Capricórnio" width="200" height="200" >
</figure>
</center>
<h2> Anos de nascimento para ser do signo de Porco : 1935, 1947, 1959, 1971, 1983, 1995, 2007, 2019, 2031. </h2>
<h2> Cores da sorte: amarelo, cinza, marrom e dourado <h2/>
<b>  Características: Este é um signo de personalidade forte, com uma força interior extraordinária, apresentando-se sempre cercado por uma aura de mistério
 que o torna diferente dos outros. É orgulhoso, mas não é escravo desse sentimento, apesar de exercer quase que naturalmente um domínio sobre as outras pessoas.
 Não fala muito, sendo um excelente observador. Quando opina, ele o faz com conhecimento de causa. 
 Sua natureza desconfiada e arredia esconde emoções fortes e sentimentos poderosos, que ele procura não revelar ou expor às pessoas,
 enquanto não confiar nelas totalmente. </b>


<h1> RATO <h1>
<figure>
<center>
<img src="_imagem/rato.jpg" alt="rato" width="200" height="200">
</figure>
</center>
<h2> Anos de nascimento para ser do signo de rato: 1924, 1936, 1948, 1960, 1972, 1984, 1996, 2008, 2020  </h2>
<h2> Cores da sorte: Azul, dourado e verde </h2>
<b> Características: O Rato dá um bom exemplo de como uma virtude, se exagerada, pode se transformar num defeito. 
Por ser franco demais, muitas vezes acaba melindrando as pessoas, que, consequentemente, passam a evitá-lo.
Sem contar que se trata de um dos mais liberais dos signos, sempre ansioso por novas experiências, o que lhe dá um acentuado caráter infiel,
difícil de ser controlado, mesmo no caso das mulheres nascidas sob esse signo. 
Um homem forte não basta para conter seu desejo de liberdade. 
É preciso que ele acompanhe seu ritmo, o que, convenhamos, não é nada fácil.
Quando sob controle, a franqueza do Rato demonstra uma honestidade a toda prova, o que lhe aumenta o conceito e a popularidade, que já é natural para os nativos deste signo, altamente extrovertido e inquieto. A curiosidade é o seu lema o tempo todo e, para provocar um nativo de Rato, nada como espicaçá-la.



<h1> BOI <h1>
<figure>
<center>
<img src="_imagem/boi.jpg" alt="boi" width="200" height="200">
</figure>
</center>
<h2> Anos de nascimento para ser do signo de boi: 1913, 1925, 1937, 1949, 1961, 1973, 1985, 1997, 2009, 2021 </h2>
<h2> Cores da sorte: Branco, amarelo e verde. </h2>
<b>  Características: O Boi é um constante desafiador de seus próprios limites e sabe como ocultar sua ambição. 
O que ele busca para sua vida é a solidez, por isso trabalha nesse sentido durante sua juventude, 
para colher na maturidade a segurança de que precisa para explorar os aspectos emocionais de sua vida, que oculta com sua racionalidade às vezes exasperaste.
Essa sua preocupação com o futuro, na maior parte das vezes, impede que ele viva o presente.
Na esperança de algo que está distante, o Boi sacrifica os melhores anos de sua existência, mas não foge ao que planejou para si mesmo.
No devido tempo ele se revelará e revelará aos outros o seu verdadeiro caráter.
Apegados às necessidades materiais da família, o Boi deixa a desejar quanto ao aspecto emocional,
sendo muito econômico nas suas manifestações de carinho. </b>


<h1> TIGRE <h1>
<figure>
<center>
<img src="_imagem/tigre.jpg" alt="tigre" width="200" height="200">
</figure>
</center>
<h2> Anos de nascimento para ser do signo de Tigre: 1914, 1926, 1938, 1950, 1962, 1974, 1986, 1998, 2010, 2022 </h2>
<h2> Cores da sorte: Azul, conza, laranja e branco </h2>
<b>  Características: O Tigre precisa de uma audiência inteligente, pois adora estar entre pessoas que o estimulem a ser perfeccionista
e a exibir toda a sua popularidade. Detesta, porém, repartir essa audiência com outra pessoa e, 
caso tenha alguma concorrência na exclusividade da atenção, sabe muito bem como se impor e se sobressair.
O convencional e a rotina não agradam aos nativos desse signo, que está constantemente procurando renovar, 
reformar ou reformular, desde que consiga impor a marca da sua originalidade.Não se contentam com as meias-verdades.
Para eles, a vida é um constante desafio na busca da verdade absoluta que, por ser uma meta inatingível, 
determinam o padrão de exigências que eles são capazes de impor a si mesmos.</b>



<h1> COELHO <h1>
<figure>
<center>
<img src="_imagem/coelho.jpg" alt="coelho" width="200" height="200">
</figure>
</center>
<h2> Anos de nascimento para ser do signo de Coelho: 1939, 1951, 1963, 1975, 1987, 1999, 2011, 2023 </h2>
<h2> Cores da sorte:  Vermelho, azul, rosa e roxo </h2>
<b> Características: O nativo de Coelho é um ser tão espiritual que se sente perdido neste mundo tão materialista,
 por isso se esconde e se torna tão reservado em relação às demais pessoas. Essa timidez excessiva esconde um ser indeciso, 
 com problemas de entrosamento, seja no lar ou no trabalho. Para não se perder nesse meio,
 necessita de uma companhia ou de um chefe ou patrão compreensivo para estimular nele alguma ambição. Na companhia de uma pessoa forte, 
 que o obrigue a se posicionar com mais firmeza diante da vida, o Coelho pode desabrochar sua personalidade e revelar 
 seu interior rico e extremamente sensível ao artístico e ao belo.Isso não vai tirar dele, no entanto, o seu caráter fechado,
 que só consegue se expandir quando o Coelho deixa seu habitat natural e viaja, coisa que ele adora fazer. 
 Ou então quando se dedicam ao trabalho com responsabilidade e dedicação,
 jamais deixando uma tarefa inacabada e abominando os que assim procedem.</b>


<h1> DRAGÃO <h1>
<figure>
<center>
<img src="_imagem/dragao.jpg" alt="dragao" width="200" height="200">
</figure>
</center>
<h2> Anos de nascimento para ser do signo de Dragão: 1916, 1928, 1940, 1952, 1964, 1976, 1988, 2000, 2012, 2024 </h2>
<h2> Cores da sorte: ouro, prata, branco e cinza </h2>
<b> Características: Quem é de Dragão tem uma constante comichão na sola dos pés e não consegue ficar parado ou conviver com a rotina.
 O passado não exerce nenhum fascínio sobre eles, pois estão constantemente com os olhos presos no futuro. 
 A inquietação de descobrir o que há mais além, amparada numa coragem e num temperamento aventureiro e forte, fazem deles desbravadores e pioneiros,
 jamais se intimidando com obstáculos ou empecilhos. Aliás, os nativos deste signo parecem se alimentar de desafios,
 que enfrentam com sua natureza empreendedora, superando-os. Tão logo vencem um, já desejam um outro,
 mais desafiador e ainda mais difícil. Vivem constantemente desafiando seus próprios limites e se superando, pois o sucesso os persegue
 .Para o Dragão não existe a palavra impossível. Anima-o a esperança do objetivo vencido e a crença inabalável em sua própria capacidade, 
 o que o torna um vencedor em todos os setores da vida </b>


<h1> SERPENTE <h1>
<figure>
<center>
<img src="_imagem/serpente.jpg" alt="serpente" width="200" height="200">
</figure>
</center>
<h2> Anos de nascimento para ser do signo de Serpente:1917, 1929, 1941, 1953, 1977, 1989, 2001, 2013, 2025 </h2>
<h2> Cores da sorte: Preto, vermelho e amarelo </h2>
<b> Características: Os nativos de Serpente têm a seu favor uma sensualidade sempre em evidência, além de um modo afetuoso de tratar as pessoas,
 que faz com que sejam companhias agradáveis e procuradas. Exigem, porém, serem tratados com tolerância,
 pois precisam se sentir com espaço para experimentar seus vôos.
Apreciam a sinceridade nas pessoas e têm uma intuição muito aguçada, que as torna tremendamente perceptivas e receptivas, 
captando as intenções das pessoas com certa facilidade, embora nem sempre interpretando-as corretamente nem estando atentas a elas,
 deixando de ver as intenções ocultas. </b>


<h1> CAVALO <h1>
<figure>
<center>
<img src="_imagem/cavalo.jpg" alt="Cavalo" width="200" height="200">
</figure>
</center>
<h2> Anos de nascimento para ser do signo de Cavalo: 1930, 1942, 1954, 1966 ,1978, 1990, 2002, 2014, 2026 </h2>
<h2> Cores da sorte: Amarelo e verde </h2>
<b> Características: Os nativos sob o signo do Cavalo não primam pela fidelidade, mas pela inconstância. Seu gosto é muito seletivo, 
pois procuram pessoas fortes com quem tenham afinidades intelectuais, que jamais deixem a relação cair na rotina ou no tédio,
que eles, particularmente, abominam.São altamente independentes e fogem a toda e qualquer tentativa de domínio,
não hesitando em romper um relacionamento quando se sentem ameaçados. As mulheres do signo do Cavalo são volúveis e nem sempre conseguem ser sinceras,
o que lhes dá sempre um caráter misterioso e indecifrável, que é um de seus encantos.
No sexo, sabem como agradar a todos os outros signos, pois buscam um prazer mais sutil, o da conquista, da sedução e da excitação dos sentidos provocada pelas fantasias. Em tudo o que faz, o Cavalo coloca a sua marca de intelectualidade. 
As coisas supérfluas e desprovidas de conteúdo não o fascinam por não oferecerem nenhum desafio a sua inteligência privilegiada.</b>

<h1> CABRA <h1>
<figure>
<center>
<img src="_imagem/carneiro.jpg" alt="Cobra" width="200" height="200">
</figure>
</center>
<h2> Anos de nascimento para ser do signo de Cobra: 1931,1943,1955,1967,1979,1991,2003,2015,2027 </h2>
<h2> Cores da sorte: Verde, vermelho e roxo </h2>
<b>  Características: Uma das características mais fortes deste signo é sua incrível capacidade de espalhar bondade ao seu redor, 
captando o sofrimento alheio como ninguém. Isso o faz ser procurado pelas pessoas, 
pois são por ele compreendidas melhor do que com qualquer outra pessoa dos outros signos. 
Sua atenção e sua dedicação carinhosa ao próximo muitas vezes a faz parecer um tanto ingênua, 
sendo, por isso, explorada pelas pessoas de má índole ou insensíveis.
Seu modo de ser lhe granjeia muitas simpatias, mas pode, em contrapartida, despertar ciúmes e invejas, 
pois há pessoas que não conseguem ter a mesma habilidade nem a mesma facilidade para fazer amizades. 
Sua memória prodigiosa faz com que esteja constantemente evocando o passado e, não raras vezes, preso a ele. 
Nas ocasiões em que isso lhe conveniente, usa o passado como uma arma, já que nem todos têm a capacidade de lembrança que ele possui. </b>


<h1> MACACO <h1>
<figure>
<center>
<img src="_imagem/macaco.jpg" alt="macaco" width="200" height="200">
</figure>
</center>
<h2> Anos de nascimento para ser do signo de Macaco: 1932, 1944, 1956, 1968, 1980, 1992, 2004, 2016 </h2>
<h2> Cores da sorte: Branco, Azul e dourado </h2>
<b> Características: Dotado de uma generosidade extremada, o nativo do Macaco tem muita facilidade de perdoar e se adaptar a situações que,
a princípio, poderiam lhe ser adversas. É justo e honrado em seus atos e relacionamentos, sendo extremamente jovial e bondoso, 
desde que não tentem dominá-lo ou prejudicá-lo de alguma forma. Nesses momentos, pode ceder ao impulso e explodir com facilidade, protestando veementemente.
As injustiças e a injúrias cometidas contra ele não ficam sem resposta, 
mas a intuição o ajuda a se manter longe desse tipo de situação. 
Isso se deve ao fato de se guiar mais pela emoção do que pela razão. 
Sua personalidade cativante é a arma utilizada para alcançar o que deseja, pois sua popularidade faz com que as portas se abram com relativa facilidade.</b>


<h1> GALO <h1>
<figure>
<center>
<img src="_imagem/galo.jpg" alt="galo" width="200" height="200">
</figure>
</center>
<h2> Anos de nascimento para ser do signo de Galo: 1933, 1945, 1957, 1969, 1993, 2005, 2017, 2029 </h2>
<h2> Cores da sorte: Ouro, marrom e amarelo </h2>
<b>  Características: Movido por um desejo interior enorme de atingir a perfeição em todos os sentidos, inclusive no plano espiritual, 
o nativo do Galo prima pela simplicidade em relação aos bens materiais, pois não se deixa ofuscar pelo luxo ou pelas suas posses,
que são muitas, graças a sua capacidade de ganhar dinheiro.
Preocupa-se com o próximo com uma dedicação extrema, cuidando carinhosamente daqueles que precisam de sua ajuda. 
Essa característica toda própria faz com que se dediquem às profissões da área médica e da assistência social.</b>


<h1> CÃO <h1>
<figure>
<center>
<img src="_imagem/cao.jpg" alt="Cao" width="200" height="200">
</figure>
</center>
<h2> Anos de nascimento para ser do signo de Cão: 1934, 1946, 1958, 1970, 1982, 1994, 2006, 2018, 2030 </h2>
<h2> Cores da sorte: Vermelho, verde e roxo </h2>
<b>  Características: Dotado de uma criatividade artística sem limites, o nativo do Cão se realiza e realiza seus sonhos através da arte,
atingindo cedo ou tarde a fama e o reconhecimento.
Possui uma facilidade enorme de conquistar as pessoas e seduzir o sexo oposto, estando sempre à procura de uma grande paixão.
Quando a encontra, dedica-se totalmente à pessoa amada, dando e exigindo na mesma medida. 
Valoriza muito o sexo e nada é mais estimulante para ele que encarar uma nova conquista, quanto mais difícil, melhor.
Espalha bondade e otimismo ao seu redor, mantendo sempre em evidência sua popularidade. 
O romantismo e a força dos desejos são poderosos elementos motores que movem suas ações, principalmente porque buscam o belo e a harmonia nas pessoas, em decorrência da sua natureza sensível e apreciadora da estética perfeita.</b>


