<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>

<h1> AQUÁRIO </h1>
<figure>
<center>
<img src="_imagem/Simbolo-de-Aquario.jpg" alt="aquário" width="300" height="300"> 
<figure>
</center>
<b> Elemento: Ar </b>
<br>
<b> Qualidade: Fixo </b>
<br>
<b> Cor: Azul, Azul Esverdeado, Cinza, Preto </b>
<br>
<b> Dia: Sábado, Domingo </b> 
<br>
<b> Planeta Regente: Urano </b>
<br>
<b> Melhor Compatibilidade: Gêmeos, Libra </b>
<br>
<b> Melhor para Casamento e Parcerias: Leão </b>
<br>
<b> Números da Sorte: 4, 8, 13, 17, 22, 26 </b>
<br>
<b> Período Correspondente: 21 de Janeiro de 18 de Fevereiro </b>
<br>
<br>
<br>