<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>


<h1> ÁRIES </h1>
<figure>
<center>
<img src= "_imagem/ARIES.jpg" alt="aries" width="200" height="200">
</figure>
</center>
<b> Elemento: Fogo </b>
<br>
<b> Qualidade: Cardinal </b>
<br>
<b> Cor: Vermelho </b>
<br>
<b> Dia: Terça-feira </b>
<br>
<b> Planeta Regente: Marte </b>
<br>
<b> Melhor Compatibilidade: Leão, Sagitário </b>
<br>
<b> Melhor para Casamento e Parcerias: Libra </b>
<br>
<b> Números da Sorte: 1, 9 </b>
<br>
<b> Período Correspondente: 21 de Março - 19 de Abril</b>
<br>
<br>
<br>