body{
	background:#FFE4B5;
    background-color: verdana;
	background-image: url("../_imagem/horoscopo-chines-interno.jpg");
	/* pedindo para a imagem ser repetida apenas no inicio do site*/ 
	 background-repeat: repeat-x;
	 /* repeat-x = repete a foto no inicio do site */
	 /* repeat y = repete a foto na vertical na foto esquerda do site */
	 /* repeat = repete a foto por todo o site varias vezes */ 
	 background-attachment: scroll;
	}
 
 h1{
	 /* fonte das palavras */ 
		 font-family: Jazz LET;
		 /* tamanho da fonte */ 
		 font-size: 40px;
		 /*  cor da fonte */ 
		 color: black;
		 /* texto centralizadas */ 
		 text-align: center;
		 
	}
 
	p{
		/* fonte das palavras */ 
		font-family: Jazz LET;
		/* tamanho da fonte */ 
		font-size: 80px;
		/*  cor da fonte */ 
		color: white;
		/* texto centralizadas */ 
		 text-align: center; 
	}
	 
		b{
		 /* fonte das palavras */ 
		 font-family: arial;
		 /* tamanho da fonte */
		 font-size: 20px;
		 /* cor da fonte */
		 color: black;
		 /* texto centralizado */
		 text-align: center;

		}
		
		
h2{
	font-family: arial;
		 /* tamanho da fonte */
		 font-size: 20px;
		 /* cor da fonte */
		 color: black;
		 /* texto centralizado */
		 text-align: justify;
}

	