<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>

<h1> CÂNCER </h1>
<figure>
<center>
<img src="_imagem/simbolo-de-gemeos-1_xl.png" alt="câncer" width="200" height="200">
</figure>
</center>
<b> Elemento: Água </b>
<br>
<b> Qualidade: Cardeal </b>
<br>
<b> Cor: branco </b>
<br>
<b> Dia: segunda - feira, quinta-feira </b>
<br>
<b> Régua: Lua </b>
<br>
<b> Maior compatibilidade geral: Capricórnio , Touro </b>
<br>
<b> Números da Sorte: 2, 3, 15, 20 </b>
<br>
<b> Período: 21 de junho a 22 de julho </b>
<br>
<br>
<br>