<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>


<h1> CAPRICÓRNIO </h1>
<figure>
<center>
<img src="_imagem/simbolo-de-capricornio-1_xl.png" alt="Capricórnio" width="200" height="200">
</figure>
</center>
<b> Elemento: Terra </b>
<br>
<b> Qualidade: Cardeal </b>
<br>
<b> Cor: marrom, preto </b>
<br>
<b> Dia: sábado </b>
<br>
<b> Régua: Saturno </b>
<br>
<b> Maior compatibilidade geral: Touro, câncer </b>
<br>
<b> Números da Sorte: 4, 8, 13, 22
<br>
<b> Período: 22 de dezembro a 19 de janeiro </b>
<br>

