<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>

<h1> ESCORPIÃO </h1>
<figure>
<center>
<img src="_imagem/simbolos-dos-signos-12_xl.png" alt="Escorpião" width="200" height="200">
</figure>
</center>
<b> Elemento: Água </b>
<br>
<b> Qualidade: Fixo </b>
<br>
<b> Cor: Escarlate, Vermelho, Ferrugem </b>
<br>
<b> Dia: terça - feira </b>
<br>
<b> Régua: Plutão , Marte </b>
<br>
<b> Maior compatibilidade geral: Touro , câncer </b>
<br>
<b> Números da Sorte: 8, 11, 18, 22 </b>
<br>
<b> Período: 23 de outubro a 21 de novembro </b>
<br>
<br>
<br>