<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>


<h1> GÊMEOS </h1>
<figure>
<center>
<img src="_imagem/simbolo-de-gemeos-1_xl.png" alt="gêmeos" width="200" height="200">
</figure>
</center>
<b> Elemento: Ar </b>
<br>
<b> Qualidade: Mutável </b>
<br>
<b> Cor: Verde, Amarelo </b>
<br>
<b> Dia: Quarta-feira </b>
<br>
<b> Planeta Regente: Mercúrio </b>
<br>
<b> Melhor Compatibilidade: Libra, Aquário </b>
<br>
<b> Melhor para Casamento e Parcerias: Sagitário </b>
<br>
<b> Números da Sorte: 3, 8, 12, 23 </b>
<br>
<b> Período Correspondente: 20 de Maio - 20 de Junho </b>
<br>
<br>
<br>