<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>


<h1> LEÃO </h1>
<figure>
<center>
<img src="_imagem/simbolo-de-leao-1_xl.png" alt="Leão" width="200" height="200">
</figure>
</center>
<b> Elemento: fogo </b>
<br>
<b> Qualidade: Fixo </b>
<br>
<b> Cor: ouro, amarelo, laranja </b>
<br>
<b> Dia: domingo </b>
<br>
<b> Régua: Sol </b>
<br>
<b> Maior compatibilidade geral: Aquario , Gêmeos </b>
<br>
<b> Números da Sorte: 1, 3, 10, 19 </b>
<br>
<b> Período: 23 de julho a 22 de agosto </b>
<br>
<br>
<br>