<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>

 
<h1> LIBRA </h1>
<figure>
<center>
<img src="_imagem/simbolo-de-libra-1_xl.png" alt="Libra" width="200" height="200">
</figure>
</center>
<b> Elemento: Ar </b>
<br>
<b> Qualidade: Cardeal </b>
<br>
<b> Cor: rosa, verde </b>
<br>
<b> Dia: sexta - feira </b>
<br>
<b> Régua: Vênus </b>
<br>
<b> Maior compatibilidade geral: Áries , Sagitário </b>
<br>
<b> Números da Sorte: 4, 6, 13, 15, 24 </b>
<br>
<b> Período: 23 de setembro a 22 de outubro </b>
<br>
<br>
<br>