<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>


<h1> PEIXES </h1>
<figure>
<center>
<img src= "_imagem/peixes.png" alt="peixes" width="200" height="200">
</figure>
</center>
<b> Elemento: Água </b>
<br>
<b> Qualidade: Mutável </b>
<br>
<b> Cor: Malva, Lilás, Roxo, Violeta, Verde-Mar </b>
<br>
<b> Dia: Quinta-feira, Segunda-feira </b>
<br>
<b> Planeta Regente: Netuno </b>
<br>
<b> Melhor Compatibilidade: Câncer, Escorpião </b>
<br>
<b> Melhor para Casamento e Parcerias: Virgem </b>
<br>
<b> Números da Sorte: 3, 7, 12, 16, 21, 25, 30, 34, 43, 52 </b>
<br>
<b> Período Correspondente: 19 de Fevereiro – 20 de Março </b>
<br>
<br>
<br>
<br>