<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>

<h1> SAGITÁRIO </h1>
<figure>
<center>
<img src="_imagem/simbolo-de-sagitario-1_xl.png" alt="Sagitário" width="200" height="200">
</figure>
</center>
<b> Elemento: fogo </b> 
<br>
<b> Qualidade: mutável </b>
<br>
<b> Cor: azul </b>
<br>
<b> Dia: quinta - feira </b>
<br>
<b> Régua: Júpiter </b>
<br>
<b> Maior compatibilidade geral: Gêmeos , Áries </b>
<br>
<b> Números da Sorte: 3, 7, 9, 12, 21 </b>
<br>
<b> Período: 22 de novembro a 21 de dezembro </b>
<br>
<br>
<br>