<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>


<h1> TOURO </h1>
<figure>
<center>
<img src="_imagem/download.png" alt="touro" width="200" height="200">
</figure>
</center>
<b> Elemento: Terra </b>
<br>
<b> Qualidade: Fixo  </b> 
<br>
<b> Cor: Azul, Rosa, Verde  </b> 
<br>
<b> Dia: Sexta-feira, Segunda-feira  </b> 
<br>
<b> Planeta Regente: Vênus  </b> 
<br>
<b> Melhor Compatibilidade: Virgem, Capricórnio  </b>
<br>
<b> Melhor para Casamento e Parcerias: Escorpião </b>
<br>
<b> Números da Sorte: 2, 4, 6, 11, 20, 29, 37, 47, 56 </b>
<br>
<b> Período Correspondente: 20 de Abril – 20 de Maio </b>
<br>
<br>
<br>