<!Doctype html>

<html lang = "pt-br"> 
<head>
<meta charset = "utf-8">
<title> SIGNOS DO ZODÍACO </title>
<link rel = "stylesheet" type = "text/css" href = "_css/projeto.css"/>  
</head>
<body>
<script> 
alert (" bem vindo ao mundo dos signos ");
document.write("SIGNOS DO ZODIACO;" +Date());
</script> 
<p> SIGNOS </p>
<p> DO </p>
<p> ZODÍACO </p>


<h1> VIRGEM </h1>
<figure>
<center>
<img src= "_imagem/simbolo-de-virgem-1_xl.png" alt="Virgem" width="200" height="200">
</figure>
</center>
<b> Elemento: Terra </b>
<br>
<b> Qualidade: mutável </b>
<br>
<b> Cor: cinza, bege, amarelo pálido </b>
<br>
<b> Dia: quarta - feira </b>
<br>
<b> Régua: Mercúrio </b>
<br>
<b> Maior compatibilidade geral: Peixes , Câncer </b>
<br>
<b> Números da Sorte: 5, 14, 15, 23, 32 </b>
<br>
<b> Período: 23 de agosto a 22 de setembro </b>
<br>
<br>
<br>