<DOCTYPE html>

<html lang="pt-br">

<head>

	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="_css/faleconosco.css">
	<Title> Fale Conosco </Title>
	
	<script>
		function mudaFoto (foto)
		{
			document.getElementById("icone").src = foto;
		}
	</script>
	
<head>

<body>	
	<div id="interface">
		<header id="cabecalho">
			<hgroup>
			
				<h1> <center> Google Glass </center> </h1>
				<h2> <center> A revolução do Google está chegando </center> </h2>
				
			</hgroup>
			
			<figure class="foto-legendaxxx">
				<img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>
			</figure>
			
			<nav id="Menu">
				<ul type="disc">
						<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="index.html"> Home </a> </li>
						<li onmouseover="mudaFoto('_imagens/especificacoes-02.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="specs.html"> Especificações</a> </li>
						<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fotos.html"> Fotos </a> </li>
						<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"> <a href="multimidia.html"> Multimídia </a> </li>
						<li onmouseover="mudaFoto('_imagens/facebook.png')"onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html"> Fale conosco </a> </li>
				</ul>
			</nav>
		</header>
	
		<p> Fale Conosco > Contato </p>
		<p> Formulário de Contato </P>
		<p> por Gustavo Guanabara </p>
		<p> Atualizado em 01/Maio/2013 </p>

		<form name="meu_form">
 
			<h3> Identificação do Usuário </h3>
		
			<p class="Nome">
			<input type="text" id="Nome" placeholder="" required="required" name="Nome"/>
			 <label for="Nome"> Nome </label> </p>
			
			<p class="Telefone">
			<input type="text" id="Telefone" placeholder="(00)00000-0000" required="required" name="Telefone"/>
			<label for="Telefone"> Telefone </label> </p>
			
			<p class="E-mail">
			<input type="text" id="E-mail" placeholder="bbbbb@gmail.com" name="E-mail"/>
			<label for="E-mail"> Telefone </label> </p>
			
			<p class="Sexo">
			<input type="text" id="Sexo" placeholder="Masculino/Feminino" name="Sexo"/>
			<label for="Sexo"> Sexo </label> </p>
			
			<p class="Data de Nascimento">
			<input type="text" id="Data de Nascimento" placeholder="15/02/1990" name="Data de Nascimento"/>
			<label for="Data de Nascimento"> Data de Nascimento </label> </p>
			
			<p class="Endereço">
			<input type="text" id=" Endereço" placeholder="" name="Endereço"/>
			<label for="Endereço"> Endereço </label> </p>
			
			<p class="Logradouro">
			<input type="text" id="Logradouro" placeholder="" name="Lagradouro"/>
			<label for="Lagradouro"> Lagradouro </label> </p>
			
			<p class="Número">
			<input type="text" id="Número" placeholder="" name="Número"/>
			<label for="Número"> Número </label> </p>
			
			<p class="Estado">
			<input type="text" id="Estado" placeholder=""/>
			<label for="Estado"> Estado </label> </p>
			
			<p class="Cidade">
			<input type="text" id="Cidade" placeholder=""/>
			<label for="Cidade"> Cidade </label> </p>
			
			<p class="Mensagem do Usúario">
			<input type="text" id="Mensagem" placeholder=""/>
			<label for="Mensagem"> Mensagem do Usúario </label> </p>
			
			<p class="Grau de Urgência">
			<input type="text" id="Urgência" placeholder=""/>
			<label for="Urgência"> Grau de Urgência </label> </p>
			
			<p class="Mensagem">
			<input type="text" id="Mensagem" placeholder=""/>
			<label for="Mensagem"> Mensagem </label> </p>
			
			<h3> Quero um Google Glass </h3>
			<h4> Gostaria de adquirir um Google Glass quando disponível </h4>
			
			<p class="Cor">
			<input type="text" id="Cor" placeholder=""/>
			<label for="Cor"> Cor </label> </p>

			<p class="Quantidade">
			<input type="text" id="Quantidade" placeholder=""/>
			<label for="Quantidade"> Quantidade </label> </p>
			
			<p class="submit"> <input type="submit" onclick="Enviar();" value="Enviar"/></p>
			
			<h1> Preço Total: R$ </h1>
 
		</form>
		
		<script>
			function Enviar()
			{
				var Nome= document.getElementById("Nome");
				if(Nome.value != "")
				{
					alert('Obrigada sr(a)' + nome.value + ' os seus dados foram encaminhgados com sucesso. Daqui a 4 dias suas encomenda chegará na sua casa!');
 
				}
			}
		</script>
	</div>			
</body>
</html>