<DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="_css/fotos.css">
	<title> Fotos </title>
	<script>
		function mudaFoto (foto)
		{
			document.getElementById("icone").src = foto;
		}
	</script>
	
</head>

<body>
	<div id="interface">
		<header id="cabecalho">
			<hgroup>
			<br>
			<br>
				<h3> <center> Google Glass</center> </h3>
				<h2> <center> A revolução do Google está chegando </center> </h2>
				
			</hgroup>
				<figure class="foto-legendaxxx">
					<img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>
				</figure>
				
			<nav id="Menu">
				<ul type="disc">
						<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="index.html"> Home </a> </li>
						<li onmouseover="mudaFoto('_imagens/especificacoes-02.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="specs.html"> Especificações </a> </li>
						<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fotos.html"> Fotos </a> </li>
						<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="multimidia.html"> Multimídia </a> </li>
						<li onmouseover="mudaFoto('_imagens/facebook.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html"> Fale Conosco </a> </li>
				</ul>
			</nav>
		</header>
	
	
		<h1> <center> Glass > Fotos </center> </h1>
		<h1> <center> Galeria de Imagens do Google Glass </center></h1>
		<h1> <center> por Gustavo Guanabara </center> </h1> 
		<h1> <center> Atualizado em 01/Maio/2013 </center></h1>

		<p> Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</p> 

		<p> <b> - Agenda e lembretes </b> </p>
		<p> <b> - Sergey Brin usando o Glass </b> </p>
		<p> <b> - Leve e compacto </b> </p>
		<p> <b> - Sensação de uma tela de 50" </b> </p>
		<p> <b> - Vários tipos de lente </b> </p>
		<p> <b> - Informações importantes </b> </p>
	</div>
	
</body>
