<DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="_css/fotos.css">
	<title> Multimídia </title>
	<script>
		function mudaFoto (foto)
		{
			document.getElementById("icone").src = foto;
		}
	</script>
	
</head>

<body>
	<div id="interface">
		<header id="cabecalho">
			<hgroup>
			<br>
			<br>
				<h3> <center> Google Glass</center> </h3>
				<h2> <center> A revolução do Google está chegando </center> </h2>
				
			</hgroup>
				<figure class="foto-legendaxxx">
					<img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>
				</figure>
				
			<nav id="Menu">
				<ul type="disc">
						<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="index.html"> Home </a> </li>
						<li onmouseover="mudaFoto('_imagens/especificacoes-02.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="specs.html"> Especificações </a> </li>
						<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fotos.html"> Fotos </a> </li>
						<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="multimidia.html"> Multimídia </a> </li>
						<li onmouseover="mudaFoto('_imagens/facebook.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html"> Fale Conosco </a> </li>
				</ul>
			</nav>
		</header>
	
		<h1> <b> <center> Glass > Multimídia </center> </b> </h1>
		<h1> <b> <center> Sons e Vídeos </center> </b> </h1> 
		<h1> <b> <center> por Gustavo Guanabara </center> </b> </h1> 
		<h1> <b> <center> Atualizado em 01/Maio/2013 </center> </b> </h1>
		<h1> <b> <center> Áudio e Vídeo </center> </b> </h1>

	</div>
</body>
</html>