@charset "UTF-8";
@font-face{
		font-family:'FonteLogo';
		src: url("../fonts/bubblegum-sans-regular.otf")
		
}
	body{	
	
					background-color:white;
					color: rgba(0,0,0,1);
	}
	
	div#interface{
		width:900px;
		background-color: #ffffff;
		margin: -20px auto 0px auto ;
		box-shadow: 0px  0px  10px rgba(0,0,0,.5);
		padding:10px 10px 10px 10px;
	}
	
	p{
			text-align:justify;
			text-indent:50px;
	 
	}
	header#cabecalho img#icone{
		
		position:absolute;
		left:780px;
		top:40px;
	}
	header#cabecalho{
		border-bottom: 1px #606060 solid;
		height:150px;
		background: url(../_imagens/glass-logo-peq.jpg) no-repeat 0px 80px;
	}
	header#cabecalho h1{
		font-family:'FonteLogo' sans-serif;
		font-size:30pt;
		color:#606060;
		
	}
	header#cabecalho h2{
		font-family:arial, sans-serif;
		font-size:15pt;
		color:#888888;
		text-shadow:1px 1px 1px rgba(0,0,0,.6);
		padding:0px;
		margin-top:0px;
		
	}
	
	figure.foto-legenda{
		position: relative;
		border: 8px solid white;
		box-shadow: 1px 1px 4px black;
	}
	
	figure.foto-legenda img{
		width: 100%;
		height: 100%;
	}
	
	figure.foto-legenda figcaption{
		position: absolute;
		top: 0px;
		background-color: rgba(0,0,0,.4);
		color: white;
		width: 100%;
		height: 100%;
		padding: 10px;
		box-shadow: border-box;
		opacity: 0;
		transition: opacity 3s;
	}
	figure.foto-legenda:hover figcaption{
		opacity: 1;
	}
	
	/* Formação do menu */
	
	
	nav#menu{
		display:block;
	}
	
	nav#menu ul{
		list-style:none;
		text-transform:uppercase;
		position:absolute;
		top:-20px;
		left:300px;
	}
	nav#menu li{
		display:inline-block;
		background-color:#dddddd;
		padding:10px;
		margin:2px;
		transition:background-color 1s;
		
	}
	nav#menu li:hover{
		background-color: #606060;
	}
	
	nav#menu h1{
		display:none;
	}
	nav#menu a {
		color:#000000;
		text-decoration: none;
	}
	nav#menu a:hover{
		color:#ffffff;
	}
	
	section#corpo{
		display:block;
		width:500px;
		float:left;
		border-right:1px solid #606060;
		padding-right:15px;
		
	}
	aside#lateral{
		display:block;
		width:350px;
		float:right;
	}
	footer#rodape {
		
		clear:both;
		border-top:2px solid #606060;
		text-align:center;
	}