	@charset "UTF- 8";
	@font-face {
		font-family:'FonteLogo';
		src:url("../_fonts/bubblegum-sans-regular.otf");
	}
	
	body{
		background-color: #dddddd;
		color: rgba (0,0,0,.1);
	}
	
	div#interface {
		width:900px;
		background-color: #ffffff;
		margin: -20px auto 0px auto;
		box-shadow: 0px 0px 10px rgba(0,0,0,.5);
		padding: 10px 10px 10px 10px;
	}
	
	p{
		text-align: justify;
		text-indent:50px;
	}
	
	header#cabecalho h1{
		font-family: 'FontLogo', sans serif;
		font-size:	35pt;
		color: #606060;
		text-shadow: 1 px 1px 1px rgba(0,0,0,.6);
		padding: 0px;
		margin-bottom: 0px;
	}
	
	header#cabecalho h2{
		font-family: Arial, sans serif;
		font-size:15pt;
		color:#888888;
		text-shadow: 1px 1px 1px rgba(0,0,0,.6);
		padding:0px;
		margin-bottom:0px;
	}
	
	nav#menu{
		display: block;
	}
	
	nav#menu ul{
		list-style:none;
		text-transform: uppercase;
		position: absolute;
		top: -20px;
		left:300px;
	}
	
	nav#menu li {
		display: inline-block;
		background-color: #dddddd;
		padding:10px;
		margin: 2px;
		transition: background-color 1s;
	}

	nav#menu li:hover{
		background-color:#606060;
	}
	
	nav#menu h1{
		display: none:
	}
	
	nav#menu a {
		color:000000;
		text-decoration:none;
	}
	
	nav#menu a:hover{
		color: #ffffff;
	}
	
	form{
		font-family: Arial;
		font-size: 15px;
		background-color:#DCDCDC;
		max-width:1050px;
	}
	
	h1{
		font-family:Arial;
		margin-bottom:20px;
		margin-left:20px;
		color:black;
		text-shadow: 5px 5px 5px black;
	}
	
	input, textarea{
		width:200px;
		padding:10px;
		color: black;
		margin-left:10px;
		-webkit-border-radius:100px;
		-moz-border-radius:10000px;
		border:1px solid;
	}
	
	imput:hover, textarea:hover, input:focus, textarea:focus{
		border-color: #DCDCDC;
		box-shadow: 5px 5px 5px #DCDCDC;
		background-color: white;
		color: Black;
		font-weight: bold;
	}
	
	h2{
		font-family: Arial;
		margin-bottom: 20px;
		margin-left:20px;
		color: black;
		text-shadow: 5px 5px 5px black;
	}
