<!DOCTYAPE html>
<html lang="pt-br">
		<head>
			<meta charset="UTF-8"/>
				<title> David </title>
					<link rel="stylesheet" type="text/css" href="../_css/estilo2.css">
		</head>
		
	<body>
		
		<h1> Deivid Evedove </h1>
			<figure>
				<center>
					<img src ="../_imagens/david.png"/>
				</center>
			</figure> 
		<p> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
			in voluptate velit esse cillum </p>
	</body>
		
</html>