<!DOCTYAPE html>

<html lang="pt-br">

		<head>
			<meta charset="UTF-8"/>
				<link rel="stylesheet" type="text/css" href="../_css/faleconosco.css">
				<Title> Fale Conosco </Title>

		</head>
	<body>

		<center>
			<h1> Vamos conversar? </h1>
			<h2> Preencha o formulário abaixo e a nossa equipe lhe enviará mais informações
				 para que possamos atender as suas necessidades.</h2>
		</center>

			<form name="meu_form">
			
 
				<h3> Identificação do Usuário </h3>
		
					<p class="Nome">
						<input type="text" id="Nome" placeholder="" required="required" name="Nome"/>
						<label for="Nome"> Nome </label> </p>
			
					<p class="Telefone">
						<input type="text" id="Telefone" placeholder="(00)00000-0000" required="required" name="Telefone"/>
						<label for="Telefone"> Telefone </label> </p>
			
					<p class="E-mail">
						<input type="text" id="E-mail" placeholder="bbbbb@gmail.com" required="required" name="E-mail"/>
						<label for="E-mail"> E-maill  </p>
			
					<p class="E-mail">
						<input type="text" id="Mensagem" placeholder="escreva uma mensagem" required="required" name="Mensagem"/>
						<label for="E-mail"> Mensagem  </p>
			
					<p class="submit"><input type="submit" onclick="Enviar Mensagem();" value="Enviar Mensagem"/></p>
			</form>
				
				
			
				
	</body>
</html>