<!DOCTYAPE html>
<html lang="pt-br">
		<head>
			<meta charset="UTF-8"/>
				<title> RODRIGO </title>
				<link rel="stylesheet" type="text/css" href="../_css/estilo2.css">
		</head>
		
	<body>
		<H1>  Rodrigo Calvancanti Xavier </h1>
			<figure>
				<center>
					<img src ="../_imagens/Rodrigo.png"/>
					</center>
			</figure> 
					
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
			ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
	</body>
</html>
	