@charset "UTF- 8";
	@font-face {
		font-family:'FonteLogo';
		src:url("../_fonts/bubblegum-sans-regular.otf");
	}

body{
        background-color:#E0FFFF;
		color: rgba(224,255,255);
	}

   
	
 h1 {
	    margin: 70px;
	    text-align: center;
	    text-indent: 30 px;
	    color:#000000;
	    font-family: Poppins;
	    font-size: 35px;
	    font-style: normal;
	    font-weight: 600;
	    line-height: 45px;
	    letter-spacing: 0em;
	    text-align: center;

    }
	
 h2 {
        margin: 70px;
	    text-indent:90px;
	    font-family:sans-serif;
		color:#000000;
		font-family: Poppins;
		font-size: 16px;
		font-style: normal;
		font-weight: 300;
		line-height: 24px;
		letter-spacing: 0em;
		text-align: center;
	}
	

	
 p  {
		text-align:center;
	    text-indent:30px;
		font-family:sans-serif;
		color:#000000;
	}
	
	
figure.foto-legenda{
						margin: 150px;
						position: relative;
						border: 10px solid white;
						box-shadow: 2px 1px 4px black;
					}
		
figure.foto-legenda img{
							width: 100%;
							height: 100%;
						}
	
	
figure.foto-legenda figcaption  {
									position: absolute;
									top: 0px;
									background-color: rgba(0,0,0,.4);
									color: white;
									width: 100%;
									height: 100%;
									padding: 10px;
									box-shadow: border-box;
									opacity: 0;
									transition: opacity 5s;
								}
	
figure.foto-legenda:hover figcaption{
										opacity: 1;
									}


/* Formatando o Menu */


nav#menu{
			display:block;
		}
	
nav#menu ul{
				list-style:none;
				text-transform:uppercase;
				position:justify;
				top:-20px;
				left:30px;
			}
			
nav#menu li {
				display:inline-block;
				background-color:#dddddd;
				padding:10px;
				margin:2px;
				transition:background-color 1s;
		
			}
				
nav#menu li:hover   {
						background-color: #606060;
					}
	
nav#menu h1{
				display:none;
	        }
			
nav#menu a  {
				color:#000000;
				text-decoration: none;
			}
nav#menu a:hover{
					color:#ffffff;
				}
	
	
	