body{
	    margin: 150 px;
		padding: 40 px;
		font-family: Arial;
		font-size: 15px;
		background-color:#DDA0DD;
		max-width:1050px;
	}



form{
		margin: 150 px;
		padding:40px;
		font-family: Arial;
		font-size: 15px;
		background-color:#8B008B;
		max-width:1050px;
		
	}
	
	
 h1 {
		font-family:Arial;
		margin-bottom:20px;
		margin-left:20px;
		color:black;
		text-shadow: 5px 5px 5px black;
	}
	
input, textarea{
					width:200px;
					padding:10px;
					color: black;
					margin-left:10px;
					-webkit-border-radius:100px;
					-moz-border-radius:100px;
					border:1px solid;
				}
	
	
imput:hover, textarea:hover, input:focus, textarea:focus{
															border-color: #ADD8E6;
															box-shadow: 5px 5px 5px #ADD8E6;
															background-color: white;
															color: Black;
															font-weight: bold;
														}
	
h2  {
		font-family: Arial;
		margin-bottom: 20px;
		margin-left:20px;
		color: black;
		text-shadow: 5px 5px 5px black;
	}
